{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  // Required fields
  "SearchServiceName": "mavkminingsearch",
  "SearchApiKey": "6DE04A602C23C59A9B74E0E5F73FE22D",
  "SearchIndexName": "mavkmining-index",
  "SearchIndexerName": "mavkmining-indexer",
  "StorageAccountName": "mavkminingstorage",
  "StorageAccountKey": "DxGsXfsuwFZVd8TuWeLUNkiv/kBPEkSZQmw4ZpZyb5CMSPenmvLSBL/Lc9dufYXizDzhFRHYK9nchnl0jDFG/Q==",
  "StorageContainerAddress": "https://mavkminingstorage.blob.core.windows.net/documents",
  "KeyField": "metadata_storage_path",
  "IsPathBase64Encoded": true,

  // Optional instrumentation key
  "InstrumentationKey": "",

  // Optional container addresses if using more than one indexer:
  "StorageContainerAddress2": "https://{storage-account-name}.blob.core.windows.net/{container-name}",
  "StorageContainerAddress3": "https://{storage-account-name}.blob.core.windows.net/{container-name}",

  // Optional key to an Azure Maps account if you would like to display the geoLocation field in a map
  "AzureMapsSubscriptionKey": "",

  // Set to the name of a facetable field you would like to represent as a graph.
  // You may also set to a comma separated list of the facet names if you would like more than one facet type on the graph.
  "GraphFacet": "keyPhrases, locations",

  // Additional Customizations
  "Customizable": "true",
  "OrganizationName": "Knowledge Mining",
  //"OrganizationLogo": "~/images/logo.png",
  "OrganizationLogo": "~/images/logo.png",
  //"OrganizationWebSiteUrl": "https://www.microsoft.com"
  "OrganizationWebSiteUrl": ""
}