﻿/*Change based on customer's styling */

/*a {
    color: #787878;
}

    a:active, a:hover {
        color: #000000;
    }


.btn-primary {
    font-size: 18px;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    background-color: rgb(200, 130, 40);
    margin-top: 20px;
    border-radius: 30px;
    outline: none;
}

    .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open > .dropdown-toggle.btn-primary.focus {
        background-color: #d9ffb3; /*#e61d2b;*/
        opacity: 0.7;
        border: none;
        outline: 0;
    }

.footer {
    background-color: rgb(233, 229,223);
}

.tag {
    color: rgb(255, 255, 255);
    opacity: 1;
    padding: 5px 10px;
    background-color: #f73949;
    border-radius: 30px;
    outline: none;
    margin: 3px 3px 3px 0;
}

.modal-control {
    color: #e61d2b;
}

.ms-CheckBox-field.is-checked::after {
    background-color: #e61d2b;
}

.ms-SearchBox-field {
    border: 1px solid darkgrey !important;
}

    .ms-SearchBox-field:focus {
        border-color: darkgrey !important;
        background-color: transparent !important;
    }

.ms-SearchBox:hover {
    background-color: transparent !important;
}

.ms-SearchBox-clear .ms-CommandButton-button {
    background-color: lightgrey !important;
}

.ms-SearchBox-icon {
    color: darkgrey !important;
}

.ms-Pivot-link.is-selected:before {
    background-color: darkgrey !important;
}

.ms-Pivot-link:focus {
    outline: 0;
}

.search-result {
    background-color: rgb(233, 229,223)
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    background-color: #f73949;
    border-color: #f73949;
}


::-webkit-scrollbar-thumb {
    background: #787878
}*/
